events {}  

# Define which servers to include in the load balancing scheme.
http {
	upstream app {
		server app;
		server lb2_app_1:5000;
		server lb2_app_2:5000;
	}
	upstream storage {
		server storage;
		server storage:5000;	
	}
	
# This server accepts all traffic to port 80 and passes it to the upstream. 

        server {
		listen 80;
                server_name _;
		location /storage {
			proxy_pass http://storage;
		}
		location / {
			proxy_pass http://app;
	        }
        }
}
